<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.shoppingcart.android.helpers.TouchImageView
                android:id="@+id/contentpage_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/kalerqui" />

            <TextView
                android:id="@+id/contentpage_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Title Here"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contentpage_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Descriptions here"
                android:textColor="@color/MRCHNDSR_DARKSUBTEXT"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/MRCHNDSR_LINE" />

            <LinearLayout
                android:id="@+id/quantity_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Price:"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contentpage_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:text="1500 Php"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/MRCHNDSR_LINE" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>