int anim left_to_right 0x7f040000
int anim right_to_left 0x7f040001
int anim slide_in_up 0x7f040002
int anim slide_in_up_exit 0x7f040003
int anim slide_out_down 0x7f040004
int anim slide_out_down_exit 0x7f040005
int anim slide_up_dialog 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Alizarin 0x7f060025
int color Amethyst 0x7f06001d
int color Asbestos 0x7f06002b
int color BelizeHole 0x7f06001c
int color Black 0x7f06000b
int color Black50 0x7f06000c
int color Black80 0x7f06000d
int color Black90 0x7f06000e
int color Carrot 0x7f060023
int color Clouds 0x7f060028
int color Concrete 0x7f06002a
int color DarkGray 0x7f060014
int color Emerald 0x7f060019
int color GreenSea 0x7f060018
int color LightGray 0x7f060015
int color LightGray10 0x7f060016
int color LightGrey 0x7f060026
int color MRCHNDSER_DARKBG 0x7f060044
int color MRCHNDSR_ACTIONBAR 0x7f06002d
int color MRCHNDSR_BG 0x7f06003f
int color MRCHNDSR_BG75 0x7f060040
int color MRCHNDSR_C 0x7f06004f
int color MRCHNDSR_CAMERA 0x7f060030
int color MRCHNDSR_DARKSUBTEXT 0x7f060035
int color MRCHNDSR_DARKTEXT 0x7f060034
int color MRCHNDSR_DARK_ORANGE 0x7f060042
int color MRCHNDSR_DARK_ORANGE80 0x7f060043
int color MRCHNDSR_END 0x7f06003d
int color MRCHNDSR_FORGOTPASS 0x7f06003b
int color MRCHNDSR_FORMSLIST 0x7f060033
int color MRCHNDSR_HEADER 0x7f06003e
int color MRCHNDSR_HEADERTEXT 0x7f060047
int color MRCHNDSR_LIGHTSUBTEXT 0x7f060037
int color MRCHNDSR_LIGHTSUBTEXT10 0x7f060039
int color MRCHNDSR_LIGHTSUBTEXT20 0x7f06003a
int color MRCHNDSR_LIGHTSUBTEXT30 0x7f060038
int color MRCHNDSR_LIGHTTEXT 0x7f060036
int color MRCHNDSR_LINE 0x7f06004a
int color MRCHNDSR_LISTVIEW1 0x7f060031
int color MRCHNDSR_LISTVIEW2 0x7f060032
int color MRCHNDSR_LOGIN 0x7f06004b
int color MRCHNDSR_LOGIN_ONCLICK 0x7f06004c
int color MRCHNDSR_MENU 0x7f06002c
int color MRCHNDSR_ORANGE 0x7f060041
int color MRCHNDSR_ORANGE50 0x7f06005f
int color MRCHNDSR_ORANGE60 0x7f060060
int color MRCHNDSR_ORANGE80 0x7f060061
int color MRCHNDSR_ORANGE90 0x7f06005e
int color MRCHNDSR_P 0x7f060050
int color MRCHNDSR_QUESTIONAIREBG 0x7f06005c
int color MRCHNDSR_QUEUEITEM 0x7f060055
int color MRCHNDSR_QUEUEITEMTEXT 0x7f060056
int color MRCHNDSR_RED80 0x7f060049
int color MRCHNDSR_S 0x7f060051
int color MRCHNDSR_SL 0x7f06004d
int color MRCHNDSR_SM 0x7f06004e
int color MRCHNDSR_START 0x7f06003c
int color MRCHNDSR_STOREITEM 0x7f060052
int color MRCHNDSR_STOREITEM10 0x7f060054
int color MRCHNDSR_STOREITEM80 0x7f060053
int color MRCHNDSR_SUBMIT 0x7f06002e
int color MRCHNDSR_SUBMIT_ONCLICK 0x7f06002f
int color MRCHNDSR_SUBTEXT 0x7f060046
int color MRCHNDSR_TEXT 0x7f060045
int color MRCHNDSR_YELLOW80 0x7f060048
int color MediumBlack 0x7f06000f
int color MidnightBlue 0x7f060020
int color Nephritis 0x7f06001a
int color Orange 0x7f060022
int color PeterRiver 0x7f06001b
int color Pomegranate 0x7f060027
int color Pumpkin 0x7f060024
int color Red 0x7f060062
int color RedOrange 0x7f06005d
int color Silver 0x7f060029
int color SunFlower 0x7f060021
int color Turquoise 0x7f060017
int color WetAsphalt 0x7f06001f
int color White 0x7f060010
int color White20 0x7f060012
int color White50 0x7f060013
int color White80 0x7f060011
int color Wisteria 0x7f06001e
int color barchart_green 0x7f06005a
int color barchart_orange 0x7f06005b
int color blue_link 0x7f060058
int color contents_text 0x7f060000
int color darkblue_link 0x7f060059
int color encode_view 0x7f060001
int color lightblue_link 0x7f060057
int color possible_result_points 0x7f060002
int color result_minor_text 0x7f060003
int color result_points 0x7f060004
int color result_text 0x7f060005
int color result_view 0x7f060006
int color shopperapp_blue 0x7f060063
int color splash_bg 0x7f060064
int color status_text 0x7f060007
int color transparent 0x7f060008
int color viewfinder_laser 0x7f060009
int color viewfinder_mask 0x7f06000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dialog_text_size 0x7f070007
int dimen list_padding 0x7f070003
int dimen product_image_size 0x7f070006
int dimen product_item_size 0x7f070005
int dimen shadow_width 0x7f070004
int dimen slidingmenu_offset 0x7f070002
int drawable baconburger 0x7f020000
int drawable bench 0x7f020001
int drawable bugati 0x7f020002
int drawable camaro 0x7f020003
int drawable car_icon 0x7f020004
int drawable cart_icon 0x7f020005
int drawable cat 0x7f020006
int drawable circle_hollow 0x7f020007
int drawable circle_hollow_clicked 0x7f020008
int drawable clothing_icon 0x7f020009
int drawable comp 0x7f02000a
int drawable electronics_icon 0x7f02000b
int drawable food_icon 0x7f02000c
int drawable ic_error 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable kalerqui 0x7f02000f
int drawable link_button_selector 0x7f020010
int drawable login_button_selector 0x7f020011
int drawable main_icon 0x7f020012
int drawable main_icon2 0x7f020013
int drawable monstermeal 0x7f020014
int drawable penshoppe 0x7f020015
int drawable plus_button_selector 0x7f020016
int drawable rounded_button_allsides 0x7f020017
int drawable rounded_button_allsides_pressed 0x7f020018
int drawable rounded_button_bottom 0x7f020019
int drawable rounded_button_bottom_pressed 0x7f02001a
int drawable rounded_button_top 0x7f02001b
int drawable rounded_button_top_pressed 0x7f02001c
int drawable roundedbtn_allsides_selector 0x7f02001d
int drawable roundedbtn_bottom_selector 0x7f02001e
int drawable roundedbtn_top_selector 0x7f02001f
int drawable s 0x7f020020
int drawable shadow 0x7f020021
int drawable shadowright 0x7f020022
int drawable sl 0x7f020023
int drawable sm 0x7f020024
int drawable smarttv 0x7f020025
int drawable splash_icon 0x7f020026
int drawable ss5 0x7f020027
int drawable warning 0x7f020028
int id action_settings 0x7f050038
int id addtocart_action 0x7f050039
int id bottom_control_bar 0x7f050027
int id btngroup1 0x7f050016
int id btngroup2 0x7f05002d
int id cart_item_count 0x7f05001e
int id cart_item_wrapper 0x7f05001a
int id checkout_btn 0x7f050029
int id contentpage_details 0x7f050009
int id contentpage_imageView 0x7f050007
int id contentpage_price 0x7f05000b
int id contentpage_title 0x7f050008
int id dialog_product_name 0x7f05000f
int id dialog_product_price 0x7f050010
int id dialog_selectproduct 0x7f050015
int id dialog_total_price 0x7f050011
int id dialogbtn1 0x7f050017
int id dialogbtn2 0x7f050018
int id dialogbtn3 0x7f05002e
int id dialogbtn_cancel 0x7f050019
int id emptyView 0x7f050006
int id fullscreen 0x7f050003
int id gridView1 0x7f050005
int id imageView1 0x7f05000d
int id left 0x7f050000
int id lv_sample 0x7f050035
int id margin 0x7f050002
int id menu_frame 0x7f05002b
int id mycart_frame_two 0x7f05002c
int id photoheader_wrapper 0x7f050030
int id pickerlinear 0x7f05000e
int id product_description 0x7f050032
int id product_image 0x7f050023
int id product_image_wrapper 0x7f050031
int id product_lv 0x7f05000c
int id product_name 0x7f050025
int id product_price 0x7f050033
int id productdetails 0x7f05001c
int id productname 0x7f05001b
int id productprice 0x7f05001d
int id productswrapper 0x7f05002f
int id quantity_add 0x7f050014
int id quantity_linear2 0x7f05000a
int id quantity_subtract 0x7f050012
int id quantity_text 0x7f050013
int id relativeLayout1 0x7f050021
int id reportsBtn 0x7f05001f
int id reports_item_imageView 0x7f050020
int id reports_name 0x7f050022
int id right 0x7f050001
int id search_products 0x7f050037
int id selected_view 0x7f050004
int id shoppingcart_lv 0x7f05002a
int id slidingmenumain 0x7f050036
int id sort_by 0x7f050034
int id top_control_bar 0x7f050024
int id totalpayment 0x7f050028
int id view2 0x7f050026
int integer num_cols 0x7f080000
int layout activity_main 0x7f030000
int layout activity_product_details 0x7f030001
int layout activity_products 0x7f030002
int layout activity_splash_screen 0x7f030003
int layout addtocart_dialog 0x7f030004
int layout cart_clicked_dialog 0x7f030005
int layout cart_item 0x7f030006
int layout cart_lv_footer 0x7f030007
int layout category_item 0x7f030008
int layout change_quantity_dialog 0x7f030009
int layout image_dialog 0x7f03000a
int layout my_shopping_cart 0x7f03000b
int layout mycart_frame 0x7f03000c
int layout mycart_frame_two 0x7f03000d
int layout product_clicked_dialog 0x7f03000e
int layout product_item 0x7f03000f
int layout sample_lv_footer 0x7f030010
int layout slidingmenumain 0x7f030011
int menu main 0x7f0b0000
int menu product_details 0x7f0b0001
int menu products 0x7f0b0002
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string button_no 0x7f09000b
int string button_yes 0x7f09000c
int string currency_string 0x7f090006
int string delete_btn_size 0x7f09000e
int string hello_world 0x7f090001
int string keypad_weight 0x7f09000d
int string mycart 0x7f090003
int string price_string 0x7f090005
int string search_categories 0x7f090007
int string search_products 0x7f090008
int string tabs_size 0x7f09000f
int string title_activity_product_details 0x7f09000a
int string title_activity_products 0x7f090004
int string view_cart 0x7f090009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogAnimation 0x7f0a0002
int style DialogSlideAnim 0x7f0a0003
int style MyActivityTheme2 0x7f0a0004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
